# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings



# Connect to Supabase via connection pooling with Supavisor (Port 6543)
DATABASE_URL="postgresql://postgres.oopkeojrwufpacbqojjs:yJcGvWmPbTfNzLkQhXoR@aws-0-eu-central-1.pooler.supabase.com/postgres?pgbouncer=true"

# Direct connection to the database for migrations (Port 6543)
DIRECT_URL="postgresql://postgres.oopkeojrwufpacbqojjs:yJcGvWmPbTfNzLkQhXoR@aws-0-eu-central-1.pooler.supabase.com/postgres"

JWT_SECRET="tF6qVm0SJ69EbEaUVPofiek392rWO4c2yiRKIFo37P+0GrW4rwNGqzyP8UAYC6yLUi7Pb+kRMYgkeicCsEBBcw=="